### Default environment variables. Used when not specified in a specific environment's .env file

SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=dev
REACT_APP_RUN_SW=false

REACT_APP_BACKEND_API=//tri-ant-via-be.herokuapp.com/api/